from datetime import date
import random


official = input('Поздравление должно быть официальным (да или нет)? ')
name = input('Кому адресовано поздравление? ')
gen = input("Напишите 'жен', если поздравление для женщины, или напишите 'муж', если поздравление адресовано мужчине: ")
if gen == 'жен' and official == 'да':
  appeal = ['Уважаемая']
if gen == 'жен' and official == 'нет':
  appeal = ['Дорогая', 'Любимая', 'Родная', 'Милая']
if gen == 'муж' and official == 'да':
  appeal = ['Уважаемый']
if gen == 'муж' and official == 'нет':
  appeal = ['Дорогой', 'Любимый', 'Родной']
custom = input('Если есть свои пожелания, то добавьте их, как продолжение фразы "Я желаю". Если своих пожеланий нет, то напишите "нет":  ')
wishes = ['радости', 'смеха', 'побольше денег', 'любви', 'глобальных успехов', 'удачи', 'мира', 'спокойствия', 'здоровья', 'всевозможных удовольствий', 'всех благ', 'исполнения желаний', 'взаимопонимания', 'только хороших событий']
current_date = date.today()
random_wishes = ', '.join(random.sample(wishes, 3))
if custom == 'нет':
  print(f"{random.choice(appeal)} {name}, в этом Новом {current_date.year} Году от всей души хочу пожелать {random_wishes}. С Новым Годом!")
else:
  print(f"{random.choice(appeal)} {name}, в этом Новом {current_date.year} Году от всей души хочу пожелать {random_wishes}. А еще обязательно {custom}. С Новым Годом!")
